services:
  backend:
    build:
      context: ./backend/InvoxSurveyAPI
      dockerfile: Dockerfile
    container_name: invox_api
    ports:
      - "5000:80" 
    env_file:
      - ./backend/InvoxSurveyAPI/InvoxSurveyAPI/.env
    depends_on:
      - postgres
    networks:
      - invox_net

  postgres:
    image: postgres:16
    container_name: invox_postgres
    restart: always
    env_file:
      - ./backend/InvoxSurveyAPI/InvoxSurveyAPI/.env
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - invox_net

volumes:
  pgdata:

networks:
  invox_net:
